<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://use.fontawesome.com/c1a8cbb134.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <title>Welcome</title>
    <style>
        .old-age-man {
            background-image: url('https://preview.colorlib.com/theme/charitee/assets/img/hero/h1_hero1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
        }
        .help {
            background-image: url('https://preview.colorlib.com/theme/charitee/assets/img/hero/xh2_hero1.jpg.pagespeed.ic.yya-3pn5Ux.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .backg {
            background-color: #263b5c;
        }
    </style>
</head>
<body>
    <!-- Header and PC Navbar Design -->
    <div class="old-age-man text-white pt-3 lg:pb-64 h-screen" id="home">
        <div class="xl:flex justify-between items-center font-medium fixed w-full px-10 h-24 -mt-3 z-50 hidden" id="navbar">
            <div>
                <ul class="flex">
                    <div><li><img src="/images/logo.webp"></li></div>
                </ul>
            </div>
            <div class="-ml-20">
                <ul class="flex">
                    <div class="px-6"><li class="hover:text-emerald-400 transition duration-300"><a href="#home">Home</a></li></div>
                    <div class="px-6"><li class="hover:text-emerald-400 transition duration-300"><a href="#about">About</a></li></div>
                    <div class="px-6"><li class="hover:text-emerald-400 transition duration-300"><a href="#portfolio">Portfolio</a></li></div>
                    <div class="px-6"><li class="hover:text-emerald-400 transition duration-300"><a href="#who">Who We Are?</a></li></div>
                    <div class="px-6"><li class="hover:text-emerald-400 transition duration-300"><a href="#contact">Contact Us</a></li></div>
                </ul>
            </div>
            <div>
                <ul class="flex items-center">
                    <div class="px-6 text-lg"><li><p>Call Us : <span class="border-b-2 border-dotted border-white"> 0 (78) 675 3674</span></p></li></div>
                    <div class="px-6"><li><button type="button" class="border border-orange-500 px-8 py-5 bg-orange-500 hover:bg-transparent hover:border hover:border-white transition duration-500 ease-in-out" id="donate1"><i class="fa fa-heart px-2"></i>Make a Donation</button></li></div>
                </ul>
            </div>
        </div>

    <!-- Pop Up for payment Details -->
    <div class="fixed top-0 bottom-0 right-0 left-0 hidden z-50 text-center backdrop-blur-md" id="payment">
        <div class="inline-block text-white bg-orange-500 shadow-lg xl:w-5/12 mx-7 mt-8 rounded-md md:mx-40 lg:mx-72" id="pay-click">
            <h3 class="bg-orange-500 text-center w-full md:px-56 py-4">Payment Details</h3>
            <div class="text-center pt-8 text-lg">
                <h2 class="text-3xl">Payment Details</h2>
                <p>Account Name: Wave Educational Academy Global Chitwan Pvt Ltd</p>
                <p>Account Number: H941001215152402</p>
                <p>Bank Name: NIC Asia Bank</p>
                <p>Branch: Gaindakot</p>
            </div>
            <div class="mt-4 pb-4"><button type="button" id="okBtn" class="bg-transparent px-8 py-2 text-white hover:bg-orange-400 transition duration-500">OK</button></div>
        </div>
    </div>

        <!-- Mobile Header and Navbar -->
        <div>
            <div class="flex h-24 shadow-md xl:hidden fixed z-50 justify-between items-center w-full md:px-10 lg:px-20 px-4 text-4xl backg -mt-3">
                <div>
                    <img src="/images/logo.webp" alt="logo">
                </div>
                <div>
                    <i class="fa fa-bars" id="bar"></i>
                </div>
            </div>
            <ul class="xl:hidden text-lg fixed pt-4 shadow-md px-4 w-9/12 backg z-50 h-screen hidden animate__animated animate__slideInLeft" id="mob-nav">
                <div class="flex justify-between items-center">
                    <div><li><img src="/images/logo.webp" width="200" alt="logo"></li></div>
                    <div class="px-4 text-3xl"><li><i class="fa fa-times" id="cancel"></i></li></div>
                </div>
                <div class="mt-12"><li class="bg-emerald-400 transition duration-300 p-3"><a href="#home">Home</a></li></div>
                <div class="py-2"><li class="hover:bg-emerald-400 transition duration-300 p-3"><a href="#about">About</a></li></div>
                <div class="py-2"><li class="hover:bg-emerald-400 transition duration-300 p-3"><a href="#portfolio">Portfolio</a></li></div>
                <div class="py-2"><li class="hover:bg-emerald-400 transition duration-300 p-3"><a href="#who">Who We Are?</a></li></div>
                <div class="py-2"><li class="hover:bg-emerald-400 transition duration-300 p-3"><a href="#contact">Contact Us</a></li></div>
            </ul>
        </div>

        <!-- Heading -->
        <div class="lg:mt-48 mt-40 md:w-6/12 lg:px-20 px-4 md:px-10">
            <div class="wow bounceInUp" data-wow-duration="1.5s"><h1 class="lg:text-7xl text-5xl font-medium">Give a helping hand to those who need it!</h1></div>
            <div class="mt-6 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.3s"><p class="text-xl">When a child gets access to good food, it can change just about everything.</p></div>
            <div class="mt-8 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s"><button type="button" class="px-16 py-5 border border-blue-500 bg-blue-500 hover:bg-transparent hover:border hover:border-white transition duration-500 ease-in-out" id="donate2">Donate Us</button></div>
        </div>
    </div>

    <!-- About us -->
    <div class="lg:px-20 pt-20 px-4 md:px-10" id="about">
        <div class="grid md:grid-cols-2 gap-10 place-items-center">
            <div class="wow fadeInLeft" data-wow-duration="2s">
                <img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xabout2.png.pagespeed.ic.F46wcyErVA.webp" alt="photo" width="600">
            </div>
            <div class="wow fadeInRight" data-wow-duration="2s">
                <div class="text-blue-500 text-lg"><p>About us</p></div>
                <div class="lg:text-5xl text-4xl mt-2 font-medium"><h1>We are tender heart charity foundation.</h1></div>
                <div class="text-lg text-gray-600 mt-10"><p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="mt-10"><button type="button" class="px-8 py-5 bg-orange-500 border-2 border-orange-500 hover:bg-transparent hover:text-orange-500 transition duration-500 text-white ease-in-out">Discover More</button></div>
            </div>
        </div>
    </div>

    <!-- Portfolio -->
    <div class="pt-20 lg:px-20 px-4 md:px-10" id="portfolio">
        <div class="border-l-8 px-4 border-blue-500">
            <h4 class="text-4xl font-medium">Portfolio</h4>
            <p class="text-lg text-gray-600 mt-2">View our gallery photos at a glance</p>
        </div>
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-4 mt-12">
            <div class="wow fadeInUp" data-wow-duration="2s"><a href="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img1.jpg.pagespeed.ic.4wT5uUw7Uv.webp" data-fancybox="gallery"><img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img1.jpg.pagespeed.ic.4wT5uUw7Uv.webp"></a></div>
            <div class="wow fadeInUp" data-wow-duration="2s"><a href="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img2.jpg.pagespeed.ic.6cZKmqwjLm.webp" data-fancybox="gallery"><img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img2.jpg.pagespeed.ic.6cZKmqwjLm.webp"></a></div>
            <div class="wow fadeInUp" data-wow-duration="2s"><a href="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img3.jpg.pagespeed.ic.d4zeP263Ko.webp" data-fancybox="gallery"><img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img3.jpg.pagespeed.ic.d4zeP263Ko.webp"></a></div>
            <div class="wow fadeInUp" data-wow-duration="2s"><a href="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img2.jpg.pagespeed.ic.6cZKmqwjLm.webp" data-fancybox="gallery"><img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img2.jpg.pagespeed.ic.6cZKmqwjLm.webp"></a></div>
            <div class="wow fadeInUp" data-wow-duration="2s"><a href="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img3.jpg.pagespeed.ic.d4zeP263Ko.webp" data-fancybox="gallery"><img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img3.jpg.pagespeed.ic.d4zeP263Ko.webp"></a></div>
            <div class="wow fadeInUp" data-wow-duration="2s"><a href="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img1.jpg.pagespeed.ic.4wT5uUw7Uv.webp" data-fancybox="gallery"><img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xclass-img1.jpg.pagespeed.ic.4wT5uUw7Uv.webp"></a></div>
        </div>
    </div>

    <!-- Helping today -->
    <div class="pt-20 xl:px-64 px-4 md:px-10 lg:px-20" id="who">
        <div class="grid md:grid-cols-2 gap-10 place-items-center">
            <div class="wow fadeInLeft" data-wow-duration="2s">
                <div class="text-blue-500 text-lg"><p>Helping Today</p></div>
                <div class="lg:text-5xl text-4xl mt-2 font-medium"><h1>What we are doing</h1></div>
                <div class="text-lg text-gray-600 mt-10"><p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p></div>
                <div class="mt-10"><button type="button" class="px-8 py-5 text-orange-500 bg-transparent border-2 border-orange-500 hover:bg-orange-500 hover:text-white transition duration-500 ease-in-out">Join Us Today</button></div>
            </div>
            <div class="wow fadeInRight" data-wow-duration="2s">
                <img src="https://preview.colorlib.com/theme/charitee/assets/img/gallery/xabout3.jpg.pagespeed.ic.X2sAxEDgvH.webp" alt="gallery-photo">
            </div>
        </div>
    </div>

    <!-- Helping Today-How we help -->
    <div class="pt-20 mt-20 lg:px-20 px-4 help text-white pb-28 md:px-10">
        <div class="text-center wow fadeInUp" data-wow-duration="2s">
            <p>Helping Today</p>
            <h2 class="text-5xl font-medium mt-3">How we help people</h2>
        </div>
        <div class="grid lg:grid-cols-3 lg:gap-40 gap-12 mt-16">
            <div class="text-center wow fadeInUp" data-wow-duration="2s">
                <div class="text-white text-5xl"><i class="fa fa-lemon-o p-7 bg-blue-500 rounded-full"></i></div>
                <div class="text-2xl font-medium mt-4"><h3>Pure Food & Water</h3></div>
                <div class="mt-3"><p>Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.</p></div>
            </div>
            <div class="text-center wow fadeInUp" data-wow-duration="2s">
                <div class="text-white text-5xl"><i class="fa fa-medkit p-7 bg-blue-500 rounded-full"></i></div>
                <div class="text-2xl font-medium mt-4"><h3>Health & Medicine</h3></div>
                <div class="mt-3"><p>Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.</p></div>
            </div>
            <div class="text-center wow fadeInUp" data-wow-duration="2s">
                <div class="text-white text-5xl"><i class="fa fa-leanpub p-6 bg-blue-500 rounded-full"></i></div>
                <div class="text-2xl font-medium mt-4"><h3>Education</h3></div>
                <div class="mt-3"><p>Odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante employees and organizations to support.</p></div>
            </div>
        </div>
    </div>

    <!-- Contact us -->
    <div class="mt-12 lg:px-20 px-4 md:px-10" id="contact">
        <div class="grid lg:grid-cols-2 gap-10 items-center">
            <div class="wow fadeInLeftBig" data-wow-duration="2s">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.875836700445!2d84.41784611487085!3d27.69023218279905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994fb35beab27a5%3A0x92de245797a63af!2sBITS%20-Bitmap%20IT%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sne!2snp!4v1651501115922!5m2!1sne!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="wow fadeInUp" data-wow-duration="2s">
                <div class="text-3xl border-l-8 border-blue-500 px-3 font-medium"><p>Get in touch</p></div>
                <div class="mt-8"><textarea class="w-full border h-48 px-2 py-1" placeholder="Enter Message"></textarea></div>
                <div class="grid grid-cols-2 gap-6 mt-4">
                    <div><input type="text" class="w-full border h-12 px-2" placeholder="Enter your name"></div>
                    <div><input type="email" class="w-full border h-12 px-2" placeholder="Email"></div>
                </div>
                <div class="mt-4"><input type="text" class="w-full border h-12 px-2" placeholder="Enter Subject"></div>
                <div class="mt-6"><button type="button" class="bg-transparent text-blue-500 border-2 border-blue-500 px-12 py-4 hover:bg-blue-500 hover:text-white transition duration-500 ease-in-out">SEND</button></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="lg:px-20 pt-16 mt-20 text-white backg lg:pb-6 pb-4 px-4 md:px-10">
        <div class="grid lg:grid-cols-4">
            <div class="wow fadeInUp" data-wow-duration="2s">
                <div><img src="/images/logo.webp" alt="logo"></div>
                <div class="mt-6"><p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua.</p></div>
                <div class="mt-6">
                    <a href="#"><i class="fa fa-facebook bg-blue-600 px-5 py-3 text-xl"></i></a>
                    <a href="#"><i class="fa fa-instagram bg-cyan-600 px-5 py-3 text-xl"></i></a>
                    <a href="#" class="lg:hidden"><i class="fa fa-linkedin bg-indigo-600 px-5 py-3 text-xl"></i></a>
                    <a href="#"><i class="fa fa-youtube bg-red-600 px-5 py-3 text-xl"></i></a>
                </div>
            </div>
            <div class="xl:ml-28 wow fadeInUp mt-10 lg:mt-0 lg:ml-20" data-wow-duration="2s">
                <h4 class="text-xl font-medium">Navigation</h4>
                <ul class="mt-3">
                    <li class="hover:text-emerald-400 transition duration-300 py-2"><a href="#">Home</a></li>
                    <li class="hover:text-emerald-400 transition duration-300 py-2"><a href="#">About</a></li>
                    <li class="hover:text-emerald-400 transition duration-300 py-2"><a href="#">Portfolio</a></li>
                    <li class="hover:text-emerald-400 transition duration-300 py-2"><a href="#">Who We Are?</a></li>
                    <li class="hover:text-emerald-400 transition duration-300 py-2"><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="wow fadeInUp" data-wow-duration="2s">
                <h4 class="text-xl font-medium mt-10 lg:mt-auto">Contact Us</h4>
                <ul class="mt-4">
                    <li class="py-2">4486 Richards Avenue, Modesto CA - 95354</li>
                    <li class="py-2">209-818-6041</li>
                    <li class="py-2 underline underline-offset-4">charity90@gmail.com</li>
                </ul>
            </div>
            <div class="xl:ml-12 wow fadeInUp mt-10 lg:mt-0" data-wow-duration="2s">
                <h4 class="text-xl font-medium">Support</h4>
                <p class="mt-3">When a child gets access to good food, it can change.</p>
                <div class="mt-6"><button type="button" class="bg-orange-500 border border-orange-500 px-5 py-3 hover:bg-transparent hover:text-white hover:border-white transition duration-500 ease-in-out">Join Us Today</button></div>
            </div>
        </div>
        <br>
        <hr>
        <div class="text-center pt-7 wow fadeInLeft" data-wow-duration="2s"><p>Copyright ©2022 All rights reserved | This template is made by <b>Bitmap IT Solution Pvt. Ltd.</b></p></div>
    </div>
    <script>    
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', ()=>{
            let scroll = this.scrollY;
            if (scroll>40) {
                navbar.classList.add('backg', 'text-white', 'animate__animated', 'animate__slideInDown', 'shadow-md');
            } else if(scroll<40) {
                navbar.classList.remove('backg', 'text-white', 'animate__animated', 'animate__slideInDown', 'shadow-md');
            }
        })
    </script>
    <script>
        const bar = document.getElementById('bar');
        const mobNav = document.getElementById('mob-nav');
        const cancel = document.getElementById('cancel');
        bar.addEventListener('click', ()=>{
            mobNav.classList.toggle('hidden');
        });
        cancel.addEventListener('click', ()=>{
            mobNav.classList.toggle('hidden');
        });
    </script>
    <script>
            const payDetail = document.getElementById('payment');
            const donate1 = document.getElementById('donate1');
            const donate2 = document.getElementById('donate2');
            const okButton = document.getElementById('okBtn');
            donate1.addEventListener('click', ()=>{
                payDetail.classList.remove('hidden');
            });
            donate2.addEventListener('click', ()=>{
                payDetail.classList.remove('hidden');
            });
            okBtn.addEventListener('click', ()=>{
                payDetail.classList.add('hidden');
            })

    </script>
</body>
</html> 