<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT COMPANY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://use.fontawesome.com/c1a8cbb134.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <style> 
        #background {
            background-image: linear-gradient(to bottom, #370b6f, #00429b, #006dba, #0095ce, #2dbcdc);
        }
    </style>
</head>
<body>
    <!-- HEADER CONTENT AND NAVBAR DESIGN -->
    <div id="background" class="relative z-10 h-screen">
        <div class="md:flex justify-around hidden px-40 pt-4 items-center w-full fixed z-30" id="navbar">
            <div>
                <ul>
                    <li><img id="change-img" src="https://cutesolution.com/html/Techvio/assets/img/logo.png"></li>
                </ul>
            </div>
            <div>
                <ul class="flex text-white" id="nbar">
                    <li class="px-4"><a href="#">Home</a></li>
                    <li class="px-4"><a href="#">About Us</a></li>
                    <li class="px-4"><a href="#">Services</a></li>
                    <li class="px-4"><a href="#">Projects</a></li>
                    <li class="px-4"><a href="#">Pages</a></li>
                    <li class="px-4"><a href="#">Blog</a></li>
                    <li class="px-4"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <button type="button" class="bg-purple-600 border-none text-white px-10 py-3 rounded-sm hover:bg-blue-600">Get IT support</button>
            </div> 
        </div>

        <div class="flex justify-between md:hidden mx-4 pt-5">
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/logo.png" alt="logo">
            </div>
            <div>
                <i class="fa fa-bars text-white text-3xl" id="bar"></i>
            </div>
        </div>

        <div class="wow">
            <div class="md:hidden z-30 absolute right-0 left-0 hidden animate__animated animate__slideInDown" id="mob-nav">
                <div>
                    <ul class="text-white">
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">Home</a></li>
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">About Us</a></li>
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">Services</a></li>
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">Projects</a></li>
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">Pages</a></li>
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">Blog</a></li>
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">Contact</a></li>
                        <li class="px-4 bg-blue-500 border border-b-black text-center py-2"><a href="#" class="text-black">Get IT support</a></li>
                    </ul>
                </div>
            </div>

        <div class="grid grid-cols-1 md:grid-cols-2 md:mx-56 mx-4">
            <div class="wow fadeInLeft">
                <h1 class="text-white md:text-5xl text-4xl font-bold md:mt-44 mt-10">IT Solutions & Business Services Company</h1>
                <p class="text-white md:mt-8 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
                <button type="button" class="text-purple-600 md:px-10 md:py-3 px-8 py-3 bg-white mt-6 md:rounded-sm rounded-full hover:bg-purple-900">About us</button>
                <span class="pl-4"><button type="button" class="bg-purple-600 md:px-10 md:py-3 px-8 py-3 text-white md:rounded-sm rounded-full">Contact us</button></span>
            </div>
            <div class="md:mt-28 mt-18 image z-20">
                <img src="https://cutesolution.com/html/Techvio/assets/img/home-font.png" width="550">
            </div>
        </div>
        <div class="absolute bottom-0 curve z-0 -mb-1"><img src="https://cutesolution.com/html/Techvio/assets/img/home-bottom-shape.png"></div>
    </div>

    <!-- What WE PROVIDE -->
    <div class="mt-28">
        <p class="uppercase text-sm text-orange-400 text-center">What we provide</p>
        <h3 class="text-4xl font-bold text-center mt-5">IT Solutions</h3>

        <div class="grid grid-cols-1 md:grid-cols-3 mx-8 md:mx-56 gap-8 md:mt-20 mt-18">
            <div class="shadow-lg h-80 wow fadeInUp" onmouseover="this.classList.add('animate__animated', 'animate__bounce');this.firstElementChild.classList.add('animate__animated', 'animate__flip')" onmouseout="
            this.classList.remove('animate__animated', 'animate__bounce');this.firstElementChild.classList.remove('animate__animated', 'animate__flip')">
                <i class="fa fa-lightbulb-o text-6xl text-orange-400 mx-8 mt-10 flip"></i>
                <h3 class="text-bold text-lg font-bold mt-8 mx-8">IT Solution</h3>
                <p class="mt-2 mx-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                <div class="mt-2 mx-8"><a href="#" class="text-orange-600 font-bold underline">Read More</a></div>
            </div>

            <div class="shadow-lg h-80 wow fadeInUp" onmouseover="this.classList.add('animate__animated', 'animate__bounce');this.firstElementChild.classList.add('animate__animated', 'animate__flip')" onmouseout="
            this.classList.remove('animate__animated', 'animate__bounce');this.firstElementChild.classList.remove('animate__animated', 'animate__flip')">
                <i class="fa fa-globe text-6xl text-orange-400 mx-8 mt-10"></i>
                <h3 class="text-bold text-lg font-bold mt-8 mx-8">Web Development</h3>
                <p class="mt-2 mx-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                <div class="mt-2 mx-8"><a href="#" class="text-orange-600 font-bold underline">Read More</a></div>
            </div>

            <div class="shadow-lg h-80 wow fadeInUp" onmouseover="this.classList.add('animate__animated', 'animate__bounce');this.firstElementChild.classList.add('animate__animated', 'animate__flip')" onmouseout="
            this.classList.remove('animate__animated', 'animate__bounce');this.firstElementChild.classList.remove('animate__animated', 'animate__flip')">
                <i class="fa fa-wifi text-6xl text-orange-400 mx-8 mt-10"></i>
                <h3 class="text-bold text-lg font-bold mt-8 mx-8">Networking Services</h3>
                <p class="mt-2 mx-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                <div class="mt-2 mx-8"><a href="#" class="text-orange-600 font-bold underline">Read More</a></div>
            </div>

            <div class="shadow-lg h-80 wow fadeInUp" onmouseover="this.classList.add('animate__animated', 'animate__bounce');this.firstElementChild.classList.add('animate__animated', 'animate__flip')" onmouseout="
            this.classList.remove('animate__animated', 'animate__bounce');this.firstElementChild.classList.remove('animate__animated', 'animate__flip')">
                <i class="fa fa-gear text-6xl text-orange-400 mx-8 mt-10"></i>
                <h3 class="text-bold text-lg font-bold mt-8 mx-8">SEO Optimization</h3>
                <p class="mt-2 mx-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                <div class="mt-2 mx-8"><a href="#" class="text-orange-600 font-bold underline">Read More</a></div>
            </div>

            <div class="shadow-lg h-80 wow fadeInUp" onmouseover="this.classList.add('animate__animated', 'animate__bounce');this.firstElementChild.classList.add('animate__animated', 'animate__flip')" onmouseout="
            this.classList.remove('animate__animated', 'animate__bounce');this.firstElementChild.classList.remove('animate__animated', 'animate__flip')">
                <i class="fa fa-rocket text-6xl text-orange-400 mx-8 mt-10"></i>
                <h3 class="text-bold text-lg font-bold mt-8 mx-8">App Optimization</h3>
                <p class="mt-2 mx-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                <div class="mt-2 mx-8"><a href="#" class="text-orange-600 font-bold underline">Read More</a></div>
            </div>

            <div class="shadow-lg h-80 wow fadeInUp" onmouseover="this.classList.add('animate__animated', 'animate__bounce');this.firstElementChild.classList.add('animate__animated', 'animate__flip')" onmouseout="
            this.classList.remove('animate__animated', 'animate__bounce');this.firstElementChild.classList.remove('animate__animated', 'animate__flip')">
                <i class="fa fa-recycle text-6xl text-orange-400 mx-8 mt-10"></i>
                <h3 class="text-bold text-lg font-bold mt-8 mx-8">Data Recovery</h3>
                <p class="mt-2 mx-8">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
                <div class="mt-2 mx-8"><a href="#" class="text-orange-600 font-bold underline">Read More</a></div>
            </div>
        </div>
    </div>

    <!-- About our Company -->
    <div class="bg-gray-100 grid grid-cols-1 md:grid-cols-2 md:px-56 px-4 md:mt-24 mt-20 gap-48 relative" >
        <div class="mt-24 wow fadeInLeft">
            <h5 class="text-purple-600 font-sans">ABOUT OUR COMPANY</h5>
            <h1 class="text-3xl font-bold mt-4">Providing your business with a quality IT service is our passion.</h1>
            <p class="text-gray-500 mt-4 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam, nostrud</p>
            <div class="mt-4">
                <div class="flex justify-between">
                    <div><h6 class="text-purple-600 text-sm">IT Consulting</h6></div>
                    <div><h6 class="text-purple-600 text-sm">90%</h6></div>
                </div>
                <div class="w-full bg-gray-200 h-1.5 mt-2">
                    <div class="bg-purple-600 h-1.5" style="width: 90%"></div>
                </div> 
                <div class="flex justify-between mt-2">
                    <div><h6 class="text-purple-600 text-sm">Virtual Workstation</h6></div>
                    <div><h6 class="text-purple-600 text-sm">70%</h6></div>
                </div>
                <div class="w-full bg-gray-200 h-1.5 mt-2">
                    <div class="bg-purple-600 h-1.5" style="width: 75%"></div>
                </div> 
                <div class="flex justify-between mt-2">
                    <div><h6 class="text-purple-600 text-sm">Managed IT Service</h6></div>
                    <div><h6 class="text-purple-600 text-sm">80%</h6></div>
                </div>
                <div class="w-full bg-gray-200 h-1.5 mt-2">
                    <div class="bg-purple-600 h-1.5" style="width: 80%"></div>
                </div>          
            </div>
            <div class="pt-9"><button type="button" class="bg-purple-600 px-10 py-3 text-white rounded-sm">Contact us</button></div>
        </div>

        <div>
            <div class="md:mt-4 md:py-20 -mt-40">
                <img src="https://cutesolution.com/html/Techvio/assets/img/about.jpg" alt="Employee images" width="450">
            </div>
            <div class="md:absolute bg-white w-56 h-40 right-96 mr-40 top-96 md:mt-4 shadow-lg border-2 border-b-orange-600 ml-12"><p class="text-6xl font-bold text-orange-800 ml-12 mt-6">27</p"><div class="text-orange-400 ml-12 mt-4 font-bold text-sm">YEARS EXPERIENCE</div></div>
        </div>
    </div>

    <!-- WHY CHOOSE US -->
    <div>
        <div class="grid grid-cols-1 md:grid-cols-2 md:mx-56 mx-4 mt-24">
            <div style="z-index:-1000">
                <img src="https://cutesolution.com/html/Techvio/assets/img/choose-1.jpg" alt="safeguard">
            </div>
            <div class="mt-4 wow fadeInRight">
                <h5 class="text-orange-400">WHY CHOOSE US?</h5>
                <h1 class="text-3xl font-bold mt-4">Safeguard your brand with Cyber-Security & IT Solutions</h1>
                <p class="mt-4 text-sm text-gray-500 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="grid grid-cols-2 mt-8 gap-3">
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md anim"><p class="mt-4 ml-4 text-lg">Remote IT Assistance</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md"><p class="mt-4 ml-4 text-lg">Solving IT Problems</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md"><p class="mt-4 ml-4 text-lg">Practice IT Management</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md"><p class="mt-4 ml-4 text-lg">IT Security Services</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md"><p class="mt-4 ml-4 text-lg">Managed IT Service</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md"><p class="mt-4 ml-4 text-lg">Cloud Services</p></div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 md:mx-56 mx-4 mt-24">
            <div class="wow fadeInLeft">
                <h5 class="text-orange-400">WHY TRUST US?</h5>
                <h1 class="text-3xl font-bold mt-4">Achieve digital transformation for your retail business services</h1>
                <p class="mt-4 text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="grid grid-cols-2 mt-8 gap-3">
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md" ><p class="mt-4 ml-4 text-lg">Protect Your Business</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md" ><p class="mt-4 ml-4 text-lg">Network Security</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md" ><p class="mt-4 ml-4 text-lg">Data Security</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md" ><p class="mt-4 ml-4 text-lg">Small Business Owners</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md" ><p class="mt-4 ml-4 text-lg">Running your Business</p></div>
                    <div class="md:w-64 w-40 md:h-16 bg-white shadow-md border-l-2 border-l-purple-600 rounded-md" ><p class="mt-4 ml-4 text-lg">Network Monitoring</p></div>
                </div>
            </div> 
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/choose-2.jpg" alt="trust-image">
            </div>
        </div>
    </div>

    <div class="md:px-56 bg-gray-600 md:mt-20 md:py-24 py-12 z-10">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 md:gap-auto text-center">
            <div>
                <div class="text-2xl md:text-4xl  text-white"><h2>27+</h2></div>
                <div class="text-white mt-4"><p>Years Helping Business</p></div>
            </div>
            <div>
                <div class="text-2xl md:text-4xl text-white"><h2>500+</h2></div>
                <div class="text-white mt-4"><p>Years Helping Business</p></div>
            </div>
            <div>
                <div class="text-2xl md:text-4xl text-white"><h2>30M+</h2></div>
                <div class="text-white mt-4"><p>Years Helping Business</p></div>
            </div>
            <div>
                <div class="text-2xl md:text-4xl text-white"><h2>90K+</h2></div>
                <div class="text-white mt-4"><p>Years Helping Business</p></div>
            </div>
        </div>
    </div>

    <!-- Testimonials Design -->
    <div class="md:px-56 px-12 mt-24">
        <div class="text-center wow fadeInUp">
            <h5 class="text-orange-600 text-lg">Testimonial</h5>
            <h1 class="text-4xl font-bold mt-3">What Our Client Say</h1>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-5 mt-20">
            <div class="bg-gray-100 text-center md:w-88 h-96 wow fadeInLeftBig">
                <i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i>
                <p class="mt-1 mx-6"><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cumque suscipit voluptatum, quo quod dolor quaerat officia deleniti dolorem ratione fuga ex sed consectetur aut?</i></p>
                <img class="rounded-full md:ml-32 mx-auto mt-8 border-l-4 border-l-purple-600" src="https://cutesolution.com/html/Techvio/assets/img/client/testimonial-3.jpg" alt="Stevie">
                <h4 class="text-xl mt-2 font-bold">Stevie Wills</h4>
                <p class="text-sm mt-2">Business Man</p>
            </div>
            <div class="bg-gray-100 text-center w-88 h-96 wow fadeInLeftBig">
                <i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i>
                <p class="mt-1 mx-6"><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cumque suscipit voluptatum, quo quod dolor quaerat officia deleniti dolorem ratione fuga ex sed consectetur aut?</i></p>
                <img class="rounded-full md:ml-32 mx-auto mt-8 border-l-4 border-l-purple-600" src="https://cutesolution.com/html/Techvio/assets/img/client/testimonial-1.jpg" alt="Stevie">
                <h4 class="text-xl mt-2 font-bold">Stevie Wills</h4>
                <p class="text-sm mt-2">Business Man</p>
            </div>
            <div class="bg-gray-100 text-center w-88 h-96 wow fadeInLeftBig">
                <i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i><i class="fa fa-star p-1 text-lg text-orange-300"></i>
                <p class="mt-1 mx-6"><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cumque suscipit voluptatum, quo quod dolor quaerat officia deleniti dolorem ratione fuga ex sed consectetur aut?</i></p>
                <img class="rounded-full md:ml-32 mx-auto mt-8 border-l-4 border-l-purple-600" src="https://cutesolution.com/html/Techvio/assets/img/client/testimonial-2.jpg" alt="Stevie">
                <h4 class="text-xl mt-2 font-bold">Stevie Wills</h4>
                <p class="text-sm mt-2">Business Man</p>
            </div>
        </div>
        <div class="mt-32">
            <h4 class="text-orange-400 text-center">TEAM MEMBER</h4>
            <h1 class="text-center text-4xl font-bold mt-3">Expert Team</h1>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mt-16">
                <div class="wow fadeInLeftBig">
                    <img src="https://cutesolution.com/html/Techvio/assets/img/team/team-1.jpg">
                    <h4 class="text-center">Ava Farrington</h4>
                    <p class="text-center text-purple-600 text-sm">Founder, ceo</p>
                </div>
                <div class="wow fadeInLeftBig">
                    <img src="https://cutesolution.com/html/Techvio/assets/img/team/team-2.jpg">
                    <h4 class="text-center">Kevin Haley</h4>
                    <p class="text-center text-purple-600 text-sm">Co-founder, cto</p>
                </div>
                <div class="wow fadeInLeftBig">
                    <img src="https://cutesolution.com/html/Techvio/assets/img/team/team-3.jpg">
                    <h4 class="text-center">Ava Farrington</h4>
                    <p class="text-center text-purple-600 text-sm">Chief creative officer</p>
                </div>
                <div class="wow fadeInLeftBig">
                    <img src="https://cutesolution.com/html/Techvio/assets/img/team/team-4.jpg">
                    <h4 class="text-center">Ava Farrington</h4>
                    <p class="text-center text-purple-600 text-sm">Project Manager</p>
                </div>
            </div>
        </div> 
    </div>

    <!-- BLOG AND ARTICLE -->
    <div class="mt-28 bg-gray-100 pt-16 md:h-screen">
        <div>
            <h4 class="text-orange-400 text-center">BLOG & ARTICLE</h4>
            <h1 class="text-center text-4xl font-bold">Recent Blog</h1>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 md:gap-96 gap-10 md:w-9/12 md:mx-auto mx-5 mt-5">
            <div class="md:w-96 w-80 wow fadeInUp">
                <div>
                    <img src="https://cutesolution.com/html/Techvio/assets/img/blog/blog-1.jpg">
                </div>
                <div class="shadow-xl bg-gray-100">
                    <div class="mx-6 mt-2">
                        <div class="text-purple-600">
                            <span><i class="fa fa-user"></i>Author</span><span class="px-4"><i class="fa fa-calendar"></i>17 June 2021</span>
                        </div>
                        <h3 class="text-lg mt-3 font-bold">Planning for a Safe Return to the Workplace IT Solutions</h3>
                        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                        <div class="mt-2 text-gray-800 pb-4"><a href="#">Read More</a></div>
                    </div>
                </div> 
            </div>

            <div class="md:w-96 w-80 md:mx-4 wow fadeInUp">
                <div>
                    <img src="https://cutesolution.com/html/Techvio/assets/img/blog/blog-2.jpg">
                </div>
                <div class="shadow-xl bg-gray-100">
                    <div class="mx-6 mt-2">
                        <div class="text-purple-600">
                            <span><i class="fa fa-user"></i>Author</span><span class="px-4"><i class="fa fa-calendar"></i>17 June 2021</span>
                        </div>
                        <h3 class="text-lg mt-3 font-bold">Announcing Our New Smiles for Success Charity</h3>
                        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                        <div class="mt-2 text-gray-800 pb-4"><a href="#">Read More</a></div>
                    </div>
                </div> 
            </div>

            <div class="md:w-96 md:mx-8 wow fadeInUp">
                <div>
                    <img src="https://cutesolution.com/html/Techvio/assets/img/blog/blog-3.jpg">
                </div>
                <div class="shadow-xl bg-gray-100">
                    <div class="mx-6 mt-2">
                        <div class="text-purple-600">
                            <span><i class="fa fa-user"></i>Author</span><span class="px-4"><i class="fa fa-calendar"></i>17 June 2021</span>
                        </div>
                        <h3 class="text-lg mt-3 font-bold">Machine Learning Applications for Every Industry</h3>
                        <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incididunt</p>
                        <div class="mt-2 text-gray-800 pb-4"><a href="#">Read More</a></div>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <!-- WANT TO WORK WITH US -->
    <div class="bg-gray-600 md:px-96 mt-12 md:my-auto">
        <div class="text-center pt-16 wow fadeInUp">
            <h5 class="text-orange-400">WANT TO WORK WITH US?</h5>
            <h1 class="text-white text-3xl font-bold mt-2">Digitally transform and grow your business!</h1>
            <p class="text-white mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur voluptatem accusantium doloremque adipiscing elit.</p>
            <div class="pb-16">
                <button type="button" class="bg-purple-600 md:px-10 md:py-2.5 px-8 py-2 text-white md:rounded-sm rounded-full">Call Now</button>
                <button type="button" class="text-purple-600 md:px-10 md:py-2.5 px-8 py-2 bg-white mt-6 md:rounded-sm rounded-full">Contact Us</button>
            </div>
        </div> 
    </div>

    <!-- TRUSTED BY OVER 40,000 -->
    <div>
        <div class="mt-24">
            <h5 class="uppercase text-orange-400 text-center">Trusted by over 40,000</h5>
            <h1 class="font-bold text-3xl text-center mt-3">Our Customers</h1>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-5 md:px-56 md:gap-12 px-8 mt-12 wow fadeInLeftBig">
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-1.png">
            </div>
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-2.png">
            </div>
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-3.png">
            </div>
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-4.png">
            </div>
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-5.png">
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-4 md:px-96 px-8 mt-4 md:gap-12 pb-24 wow fadeInLeftBig">
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-6.png">
            </div>
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-7.png">
            </div>
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-8.png">
            </div>
            <div>
                <img src="https://cutesolution.com/html/Techvio/assets/img/partner/client-1.png">
            </div>
        </div>
    </div>

    <!-- Footer Design -->
    <div class="bg-black px-4">
        <div class="md:flex text-white py-16 justify-evenly">
            <div>
                <h3 class="text-2xl font-bold">Sign Up Our Newsletter</h3>
                <p class="mt-3">We Offer An Informative Monthly Technology Newsletter - Check It Out.</p>
            </div>
            <div class="mt-4 md:my-auto">
                <input type="email" id="email" name="mail" class="h-12 text-black w-80" placeholder="Enter your email">
                <button type="button" class="text-white bg-purple-600 mt-6 rounded-sm h-12 px-6">Subscribe Now</button>
            </div>
        </div>
        <hr>
        <br> 
        <div class="grid grid-cols-1 md:grid-cols-4 md:px-44 gap-10 mt-12">
            <div class="text-white">
                <h3 class="text-lg font-bold">About Us</h3>
                <hr>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur laboris.</p>
                <div class="mt-4">
                    <i class="fa fa-facebook bg-white text-purple-600 rounded-full px-5 py-4"></i>
                    <i class="fa fa-twitter bg-white text-purple-600 rounded-full p-4"></i>
                    <i class="fa fa-pinterest bg-white text-purple-600 rounded-full p-4"></i>
                    <i class="fa fa-linkedin bg-white text-purple-600 rounded-full p-4"></i>
                </div>
            </div>
            <div class="text-white">
                <h3 class="text-lg font-bold">Our Services</h3>
                <hr>
                <br>
                <ul>
                    <li><a href="#">IT Solution</a></li>
                    <li class="py-3"><a href="#">Web Development</a></li>
                    <li class="py-3"><a href="#">Networking Services</a></li>
                    <li class="py-3"><a href="#">SEO Optimization</a></li>
                    <li class="py-3"><a href="#">App Optimization</a></li>
                </ul>
            </div>
            <div class="text-white">
                <h3 class="text-lg font-bold">Useful Links</h3>
                <hr>
                <br>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li class="py-3"><a href="#">Case Study</a></li>
                    <li class="py-3"><a href="#">Contact Us</a></li>
                    <li class="py-3"><a href="#">Privacy Policy</a></li>
                    <li class="py-3"><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="text-white">
                <h5 class="text-lg font-bold">Contact Info</h5>
                <hr>
                <br>
                <div>
                    <div class="flex">
                        <div><i class="fa fa-volume-control-phone text-lg"></i></div>
                        <div class="ml-3">
                            <h5 class="font-bold">Phone</h5>
                            <p>080 707 555-321</p>
                        </div>
                    </div>

                    <div class="flex py-2">
                        <div><i class="fa fa-envelope-o text-lg"></i></div>
                        <div class="ml-3">
                            <h5 class="font-bold">Email</h5>
                            <p>demo@gmail.com</p>
                        </div>
                    </div>

                    <div class="flex py-2">
                        <div><i class="fa fa-map-marker text-lg"></i></div>
                        <div class="ml-3">
                            <h5 class="font-bold">Address</h5>
                            <p>526 Melrose Street, Water Mill, 11976 New York</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:flex text-white md:px-44 justify-between md:mt-28 mt-5 text-center bg-neutral-900 md:h-24 items-center">
            <div>
                <h4>&copy 2021 Techvio - All Rights Reserved.</h4>
            </div>
            <div>
                Terms & Conditions | Privacy Policy
            </div>
        </div>
    </div>

    <script>
        const nav = document.getElementById('nbar');
        const navbar = document.getElementById('navbar');
        const changeImg = document.getElementById('change-img');
        const mob = document.getElementById('mob-nav');
        const bar = document.getElementById('bar');
        window.addEventListener('scroll', (event) => {
            let scroll = this.scrollY;
            if (scroll>40) {
                nav.classList.add('text-black');
                navbar.classList.add('bg-gray-50', 'shadow-lg', 'animate__animated', 'animate__fadeInDown');
                navbar.classList.remove('pt-4');
                changeImg.src = "https://cutesolution.com/html/Techvio/assets/img/logo-black.png";
                navbar.style.height = "80px";

            } else if (scroll<40) {
                nav.classList.remove('text-black');
                navbar.classList.remove('bg-gray-50', 'shadow-lg', 'animate__animated', 'animate__fadeInDown');
                changeImg.src = "https://cutesolution.com/html/Techvio/assets/img/logo.png";

            }
        });

        bar.addEventListener('click', () => {
            (mob.classList.contains('hidden') ? mob.classList.remove('hidden') : mob.classList.add('hidden'));
            mob.classList.contains('animate__animated', 'animate__fadeInUp') ? null :
            mob.classList.add('animate__animated', 'animate__fadeInUp');
        })
    </script>
</body>
</html>